## Spring datasource.
server.error.whitelabel.enabled = true
server.port=9997

spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Senapaty@456
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true