## Spring datasource.
server.port=9997


spring.datasource.url=jdbc:postgresql://localhost:5432/perseus_manager
spring.datasource.username=yp
spring.datasource.password=na
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update